{
  "name": "ratingsandreviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon run Server/index.js",
    "database_setup": "mysql -u root -p < schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magnificent-Malasada/ratingsAndReviews.git"
  },
  "author": "Emma Helser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magnificent-Malasada/ratingsAndReviews/issues"
  },
  "homepage": "https://github.com/Magnificent-Malasada/ratingsAndReviews#readme"
}
